# =============================================================================
# EASE Global V7 - WAF Test Requirements
# =============================================================================
# Tuning types: size_body (body size restrictions)
# =============================================================================

policy:
  name: ease_global_v7
  description: "EASE V7 - Body size restriction with AWS Managed CRS"
  cloudwatch_log_group: "aws-waf-logs-ease-v7"

labels:
  detection:
    size_body: "awswaf:managed:aws:core-rule-set:SizeRestrictions_Body"
    size_cookie: "awswaf:managed:aws:core-rule-set:SizeRestrictions_Cookie"
    xss: "awswaf:managed:aws:core-rule-set:CrossSiteScripting_Body"
    sqli: "awswaf:managed:aws:core-rule-set:SQLi_Body"

  false_positive_namespace:
    size: "easev7:restrictsize-fp:"

  supported_checks:
    - size
    - xss
    - sqli

requirements:
  # ---------------------------------------------------------------------------
  # Body Size Tuning #1 - Approval endpoint (111KB payload)
  # ---------------------------------------------------------------------------
  - id: EASE-SIZE-100211
    tuning_type: size_body
    description: "Approval endpoint with large body (111KB)"
    uri: /approval
    method: POST
    host: api.ease.hsbc.com
    headers:
      Content-Type: application/json
      X-Ease-Version: "7.0"
    fp_labels:
      size: "easev7:restrictsize-fp:100211"
    test_config:
      test_large_body: true
      large_body_size_bytes: 111267
      expected_action: ALLOW

  # ---------------------------------------------------------------------------
  # Body Size Tuning #2 - Batch payments
  # ---------------------------------------------------------------------------
  - id: EASE-SIZE-002
    tuning_type: size_body
    description: "Batch payment processing"
    uri: /api/v1/payments/batch
    method: POST
    host: api.ease.hsbc.com
    headers:
      Content-Type: application/json
    fp_labels:
      size: "easev7:restrictsize-fp:ease-size-002"
    test_config:
      test_large_body: true
      large_body_size_bytes: 65536

  # ---------------------------------------------------------------------------
  # Body Size Tuning #3 - Document upload
  # ---------------------------------------------------------------------------
  - id: EASE-SIZE-003
    tuning_type: size_body
    description: "Document upload endpoint"
    uri: /api/v1/documents/upload
    method: POST
    host: api.ease.hsbc.com
    headers:
      Content-Type: multipart/form-data
    fp_labels:
      size: "easev7:restrictsize-fp:ease-size-003"
    test_config:
      test_large_body: true
      large_body_size_bytes: 131072

  # ---------------------------------------------------------------------------
  # Body Size Tuning #4 - Account aggregation
  # ---------------------------------------------------------------------------
  - id: EASE-SIZE-004
    tuning_type: size_body
    description: "Account aggregation endpoint"
    uri: /api/v1/accounts/aggregate
    method: POST
    host: api.ease.hsbc.com
    headers:
      Content-Type: application/json
    fp_labels:
      size: "easev7:restrictsize-fp:ease-size-004"
    test_config:
      test_large_body: true
      large_body_size_bytes: 32768
