[project]
name = "waf-policy-tests"
version = "1.0.0"
description = "WAF policy testing for terraform-aws-fms-policies"
requires-python = ">=3.10"

dependencies = [
    "pytest>=7.0",
    "pytest-html>=4.0",
    "requests>=2.28",
    "pydantic>=2.0",
    "pyyaml>=6.0",
    "boto3>=1.26",
]

[project.optional-dependencies]
dev = [
    "black>=23.0",
    "mypy>=1.0",
]

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[tool.setuptools.packages.find]
include = ["tests*"]

[tool.pytest.ini_options]
testpaths = ["tests"]
addopts = "-v --tb=short"
