# =============================================================================
# HASE OB V4 - WAF Test Requirements
# =============================================================================
# Tuning types: size_querystring, size_body
# =============================================================================

policy:
  name: hase_ob_v4
  description: "HASE OB V4 - Query string and body size restrictions"
  cloudwatch_log_group: "aws-waf-logs-hase-ob-v4"

labels:
  detection:
    size_body: "awswaf:${AWS_ACCOUNT_ID}:rulegroup:custom-owasp-top10-size-only:${OWASP_NAMESPACE}:restrict-sizes"
    size_querystring: "awswaf:${AWS_ACCOUNT_ID}:rulegroup:custom-owasp-top10-size-only:${OWASP_NAMESPACE}:restrict-sizes-querystring"

  false_positive_namespace:
    size: "customhaseobv4:hsbc-found-size-false-positive:"

  supported_checks:
    - size

requirements:
  # ---------------------------------------------------------------------------
  # Query String Size Tuning #1
  # ---------------------------------------------------------------------------
  - id: HASE-QS-001
    tuning_type: size_querystring
    description: "Search endpoint with long query parameters"
    uri: /api/v1/accounts/search
    method: GET
    host: hase-ob.hsbc.com.hk
    headers: {}
    fp_labels:
      size: "customhaseobv4:hsbc-found-size-false-positive:hase-qs-001"
    test_config:
      # For query string testing, use shorter value due to CloudFront bug
      # WAF rule lowered from 1024 to 10 for testing
      test_querystring: "filter=abc"
      test_querystring_size: 15  # Just over the 10 char limit for testing
      expected_action: ALLOW

  # ---------------------------------------------------------------------------
  # Query String Size Tuning #2
  # ---------------------------------------------------------------------------
  - id: HASE-QS-002
    tuning_type: size_querystring
    description: "Transaction filter with multiple parameters"
    uri: /api/v1/transactions/filter
    method: GET
    host: hase-ob.hsbc.com.hk
    headers: {}
    fp_labels:
      size: "customhaseobv4:hsbc-found-size-false-positive:hase-qs-002"
    test_config:
      test_querystring_size: 15

  # ---------------------------------------------------------------------------
  # Body Size Tuning #1
  # ---------------------------------------------------------------------------
  - id: HASE-BODY-001
    tuning_type: size_body
    description: "Payment callback with large JSON"
    uri: /api/v1/payments/callback
    method: POST
    host: hase-ob.hsbc.com.hk
    headers:
      Content-Type: application/json
    fp_labels:
      size: "customhaseobv4:hsbc-found-size-false-positive:hase-body-001"
    test_config:
      test_large_body: true
      large_body_size_bytes: 65536

  # ---------------------------------------------------------------------------
  # Body Size Tuning #2
  # ---------------------------------------------------------------------------
  - id: HASE-BODY-002
    tuning_type: size_body
    description: "Document upload"
    uri: /api/v1/documents/upload
    method: POST
    host: hase-ob.hsbc.com.hk
    headers:
      Content-Type: multipart/form-data
    fp_labels:
      size: "customhaseobv4:hsbc-found-size-false-positive:hase-body-002"
    test_config:
      test_large_body: true
      large_body_size_bytes: 131072
