# =============================================================================
# PayMe Global V8 - WAF Test Requirements
# =============================================================================
# Tuning types: xss (2), sqli (2), winshell (1), size_body (2)
# =============================================================================

policy:
  name: payme_global_v8
  description: "PayMe V8 - XSS, SQLi, Winshell, Size tuning"
  cloudwatch_log_group: "aws-waf-logs-payme-v8"

labels:
  detection:
    size_body: "awswaf:${AWS_ACCOUNT_ID}:rulegroup:custom-owasp-top10-size-xss-sqli:${OWASP_NAMESPACE}:restrict-sizes"
    xss: "awswaf:${AWS_ACCOUNT_ID}:rulegroup:custom-owasp-top10-size-xss-sqli:${OWASP_NAMESPACE}:mitigate-xss"
    sqli: "awswaf:${AWS_ACCOUNT_ID}:rulegroup:custom-owasp-top10-size-xss-sqli:${OWASP_NAMESPACE}:mitigate-sqli"

  false_positive_namespace:
    size: "custompaymev8:hsbc-found-size-false-positive:"
    xss: "custompaymev8:hsbc-found-xss-false-positive:"
    sqli: "custompaymev8:hsbc-found-sqli-false-positive:"

  supported_checks:
    - size
    - xss
    - sqli

requirements:
  # ---------------------------------------------------------------------------
  # XSS Tuning #1
  # ---------------------------------------------------------------------------
  - id: PAYME-XSS-001
    tuning_type: xss
    description: "XSS false positive for rich text editor endpoint"
    uri: /api/v2/content/editor
    method: POST
    host: api.payme.hsbc.com.hk
    headers:
      Content-Type: application/json
    fp_labels:
      xss: "custompaymev8:hsbc-found-xss-false-positive:payme-xss-001"
    test_config:
      # For XSS tuning: test legitimate HTML-like content is allowed
      test_payload: "<div class='user-content'>Hello</div>"
      expected_action: ALLOW

  # ---------------------------------------------------------------------------
  # XSS Tuning #2
  # ---------------------------------------------------------------------------
  - id: PAYME-XSS-002
    tuning_type: xss
    description: "XSS false positive for notification template"
    uri: /api/v2/notifications/template
    method: PUT
    host: api.payme.hsbc.com.hk
    headers:
      Content-Type: application/json
    fp_labels:
      xss: "custompaymev8:hsbc-found-xss-false-positive:payme-xss-002"

  # ---------------------------------------------------------------------------
  # SQLi Tuning #1
  # ---------------------------------------------------------------------------
  - id: PAYME-SQLI-001
    tuning_type: sqli
    description: "SQLi false positive for search with SQL-like operators"
    uri: /api/v2/transactions/search
    method: GET
    host: api.payme.hsbc.com.hk
    headers: {}
    fp_labels:
      sqli: "custompaymev8:hsbc-found-sqli-false-positive:payme-sqli-001"
    test_config:
      # Legitimate query that looks like SQLi
      test_query: "filter=status='pending' OR status='completed'"
      expected_action: ALLOW

  # ---------------------------------------------------------------------------
  # SQLi Tuning #2
  # ---------------------------------------------------------------------------
  - id: PAYME-SQLI-002
    tuning_type: sqli
    description: "SQLi false positive for report generation"
    uri: /api/v2/reports/generate
    method: POST
    host: api.payme.hsbc.com.hk
    headers:
      Content-Type: application/json
    fp_labels:
      sqli: "custompaymev8:hsbc-found-sqli-false-positive:payme-sqli-002"

  # ---------------------------------------------------------------------------
  # Winshell Tuning
  # ---------------------------------------------------------------------------
  - id: PAYME-WINSHELL-001
    tuning_type: winshell
    description: "Winshell command execution endpoint"
    uri: /api/v2/admin/winshell
    method: POST
    host: api.payme.hsbc.com.hk
    headers:
      Content-Type: application/json
      X-Admin-Token: "{token}"
    fp_labels:
      size: "custompaymev8:hsbc-found-size-false-positive:payme-winshell-001"

  # ---------------------------------------------------------------------------
  # Size Restriction Tuning #1
  # ---------------------------------------------------------------------------
  - id: PAYME-SIZE-001
    tuning_type: size_body
    description: "Large payment batch upload"
    uri: /api/v2/payments/batch
    method: POST
    host: api.payme.hsbc.com.hk
    headers:
      Content-Type: application/json
    fp_labels:
      size: "custompaymev8:hsbc-found-size-false-positive:payme-size-001"
    test_config:
      test_large_body: true
      large_body_size_bytes: 65536

  # ---------------------------------------------------------------------------
  # Size Restriction Tuning #2
  # ---------------------------------------------------------------------------
  - id: PAYME-SIZE-002
    tuning_type: size_body
    description: "Document upload endpoint"
    uri: /api/v2/documents/upload
    method: POST
    host: api.payme.hsbc.com.hk
    headers:
      Content-Type: multipart/form-data
    fp_labels:
      size: "custompaymev8:hsbc-found-size-false-positive:payme-size-002"
    test_config:
      test_large_body: true
      large_body_size_bytes: 131072
